# Big-O Notation:-

## Big-O means the worse case

# Important Points:-
## Time Complexity
## Space Complexity

# Ex. Time Complexity:-
1- int f; --> C0
   for(i=0;i<5;i++) --> n
      if(i=2) --> C1
        print(i); --> C2
  ==> C0+n*(C1+C2)= n Time

2- n^2 + n + C0 = n^2 Time

3- n^3 + n^2 + n = n^3 Time

4- for(...) --> n
      for(...) --> n
        for(...) --> n
          Sum(...) --> n
  ==> n*n*n*n = n^4 Time

5- int sum=0 --> C0
   for(i=0;i<10;i++) --> n
      sum = sum + i --> C1
   for(i=0;i<5;i++) --> n
      sum = sum * i --> C2
  ==> C0 + n*C1 + n*C2 = n Time
