# Binary Tree Algorithm:-

# Every Node have Two children (node) ==> Maximum two children 

# Example:
            Node 1
           ___|___
          |       |
        Node 2   Node 3
      ___|___      |
     |       |     |
  Node 4  Node 5  Node 6

          1
      ____|____
     |         |
     5         4
   __|__     __|__
  |     |   |     |
  6     8   10    12


# Binary Search Tree (BST):-

          10 ==> الجانب الايمن اكبر من الجانب الايسر
      ____|____
     |         |
     9         12
             __|__
            |     |
            11    13

Binary Search Tree: O(n) --> For SEARCH

Binary Search Tree: O(n) --> For ADDITION operation

Binary Search Tree: O(n) --> For SUBTRACTION operation
