# Binary Search Algorithm:-

# Can use binary search for sorting array

# Low is the low value in the array 
# Hight is the high value in the array 
# Mid is the mid value in the array ==> low+((high-low)/2)

# Example:-
Array =[1,2,4,8,10,12,16]
low = 0 ==> no. of index
high = 6 ==> no. of index
mid = 0+((6-0)/2) = 3 ==> no. of index
Array[mid] = Array[3] = 8
if number > 8 ==> (number = 10)
low = mid+1= 3+1 = 4
high = 6
mid = 4+((6-4)/2)=5
Array[mid] = Array[5] = 12
if number < 12 ==> (number = 10)
low = 4
high = mid-1 = 5-1 = 4
mid = 4+((4-4)/2) = 4
Array[mid] = Array[4] = 10

Access = O(Log_n)